name:                fnlp
version:             0.0.0.0
synopsis:            purely [Fun]ctional natural [L]anguage [P]rocessing
license:             GPL-3
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.FNLP
                     , Text.Parsec.FNLP.Crubadan

  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , parsec >=3.1 && <3.2
                     , charset >=0.3 && <0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
